[33mbc7f7d6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to HEAD~3
[33m3e5ffaa[m HEAD@{1}: commit: æ–°å¢å…è®¡æ—¶æ¨¡å¼,æ–°å¢/zaxworld helpå‘½ä»¤,ä¼˜åŒ–ä»£ç ç»“æ„
[33m8de3ed5[m HEAD@{2}: commit: æ–°å¢APIåŠŸèƒ½ï¼Œæ–°å¢è‡ªåŠ¨PAPIè§£æ
[33m497ea1b[m HEAD@{3}: checkout: moving from master to master
[33m497ea1b[m HEAD@{4}: branch: Reset to HEAD
[33m497ea1b[m HEAD@{5}: commit: æ–°å¢YAMLå­˜å‚¨,ä¿®æ­£æŒ‡ä»¤çœç•¥åŠŸèƒ½
[33mbc7f7d6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{6}: commit: å±æ€§é”®é‡å¤
[33m8d79650[m HEAD@{7}: commit: é‡ç½®ä»“åº“
[33mb0a1dee[m[33m ([m[1;34mgrafted[m[33m)[m HEAD@{8}: rebase (finish): returning to refs/heads/master
[33mb0a1dee[m[33m ([m[1;34mgrafted[m[33m)[m HEAD@{9}: rebase (start): checkout b0a1dee75d18b9302ea0e8bb8c351ce0e0bdfdf2
[33m06cd7ee[m HEAD@{10}: rebase (finish): returning to refs/heads/master
[33m06cd7ee[m HEAD@{11}: rebase (start): checkout 06cd7ee37943e357542c37a77f594fb5dfba6b5b
[33m27c3b02[m HEAD@{12}: rebase (finish): returning to refs/heads/master
[33m27c3b02[m HEAD@{13}: rebase (start): checkout 27c3b0286a329fe4fda334c43a578e1576eb9fd6
[33m5f37582[m[33m ([m[1;32mzaxworld[m[33m)[m HEAD@{14}: merge zaxworld: Fast-forward
[33m06cd7ee[m HEAD@{15}: checkout: moving from zaxworld to master
[33m5f37582[m[33m ([m[1;32mzaxworld[m[33m)[m HEAD@{16}: commit: ä¿®å¤æŒ‡ä»¤
[33m27c3b02[m HEAD@{17}: commit: init code
[33m06cd7ee[m HEAD@{18}: checkout: moving from master to zaxworld
[33m06cd7ee[m HEAD@{19}: commit: init code
[33mb0a1dee[m[33m ([m[1;34mgrafted[m[33m)[m HEAD@{20}: reset: moving to HEAD
[33mb0a1dee[m[33m ([m[1;34mgrafted[m[33m)[m HEAD@{21}: clone: from https://github.com/taboolib/taboolib-sdk
